{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost,1433;Database=CarRentalSystem;User ID=sa;Password=Ruba*12345;TrustServerCertificate=true;"
  }
}
